<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/img/awokawok.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <span class="d-block d-lg-none">Portfolio</span>
          <span class="d-none d-lg-block">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Profile Picture"/>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interest & Passion</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certification</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- Main Content -->
    <main class="container-fluid p-0">
      
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">Muhammad<span class="text-primary"> Hilal Hilmi</span>
          </h1>
          <div class="subheading mb-5">
            Web Developer | technology enthusiast
          </div>
          <p class="lead mb-5">
            A student of the Informatics Engineering Study Program who has an interest and focus in frontend development. Currently actively learning and honing skills in building interactive, responsive and aesthetic user interfaces using technologies such as HTML, CSS and JavaScript. Committed to continuing to deepen your understanding of modern frameworks such as React and, as well as following developments in design and user experience (UX/UI) trends. With a high enthusiasm for learning, ready to face challenges in the world of web development and contribute to creating an optimal digital experience for users.          </p>
          <div class="social-icons">
            <a class="social-icon" href="https://mail.google.com/mail/?view=cm&to=mhmdhilal.acc@gmail.com"><i class="fab fa-google"></i ></a>
            <a class="social-icon" href="https://github.com/HeyV1nz"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="https://www.instagram.com/wrixledep/"><i class="fab fa-instagram"></i></a>
            </a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      
      <!--Article-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
              <h3 class="mb-0">Junior Web Developer</h3>
              <div class="subheading mb-3">Frontend Developer</div>
              <p style="text-align: justify;">
                Still continuing to learn and develop as a Frontend Engineer, with experience working on three projects in the last year. Focus on building responsive and user-friendly interfaces using modern technology.            </p>
            </div>
            <div class="flex-shrink-0"> <span class="text-primary">August 2024 - Present</span>
            </div>
          </section>
                    
      <hr class="m-0" />
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
              <h3 class="mb-0">Nasional University</h3>
              <div class="subheading mb-3">Currently in the 4th semester of my Bachelor's degree at Universitas Nasional.</div>
              <div>Informatics Engineering</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">2023 – Expected 2027</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Jagakarsa Senior High School</h3>
              <div class="subheading mb-3">Natural Sciences Major</div>
              <div>Graduated with a Science Major, always eager to learn and grow in the tech industry</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">2020 - 2023</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>  
            <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
            <li class="list-inline-item"><i class="fab fa-php"></i></li>
        </ul>
          <div class="subheading mb-3">Frontend Development Workflow:</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Pixel-Perfect & Responsive UI Design
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Reusable & Scalable Component Architecture</li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Efficient State Management (React Context, Redux, or Zustand)
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Seamless API Integration with REST & GraphQL
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <section class="resume-section" id="interests">
        <div class="resume-section-content">
          <h2 class="mb-5">Interest & Passion</h2>
          <p>
            I've been fascinated by technology since middle school, but I only had the chance to truly dive into it during college. With an endless curiosity, I’m always excited to explore new things in frontend development. From crafting interactive user interfaces to optimizing user experiences, every challenge is an opportunity to learn and grow.
            I believe technology is constantly evolving, and I strive to stay at the forefront of innovation digging deeper, experimenting, and creating better digital experiences.
          </p>
          <p class="mb-0">
            I believe that growth has no finish line. In the ever-evolving world of technology, I can’t afford to be easily satisfied with what I’ve achieved. There’s always something new to learn, a technique to master, and a challenge to overcome. That’s what keeps me moving forward. Curiosity, the drive to explore, and the constant pursuit of becoming the best version of myself.
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <section class="resume-section" id="awards">
        <div class="container">
          <section class="Certification">
          <h2 class="mb-5">Certification</h2>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li" ><i class="fas fa-trophy text-warning"></i
              ></span>
              AlwaysNgoding - HTML 2025
            </li>
            <li>
              <span class="fa-li" ><i class="fas fa-trophy text-warning"></i
              ></span>
              Mimo Learn a Code - HTML 2025
            </li>
          </ul>
        </section>
        </div> 
      </section>

      <!--Aside-->
          <aside>
            <section class="resume-section" id="awards">
              <div class="container">
                <section class="Certification">
                <h2 class="mb-5">featured Image</h2>
            <img src="assets/img/featured-aside.jpg" alt="Featured Image" class="img-fluid">
            <section class="Certification1 id="award1">
               <div class="container">
                <section class="Certification">
                  <br>
                  <br>
                  <img src="assets/img/certificate (1)_page-0001.jpg" style="width : 400px; height: 500px;">
                </section>
                
               </div> 
            </section>
          </aside>
      </main>

      <!--Footer-->
      <footer class="text-center mt-5">
        <p class="text-style: italic;"->Copyright &copy; 2025 Muhammad Hilal Hilmi. All rights reserved.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>